# Docsnap

./: .gitignore  Docsnap.sln  Readme.md  index.html
Docsnap/: Docsnap.cs  Docsnap.csproj
Docsnap/data/: MethodsAndControllerData.cs
Docsnap/docs/: index.html
Docsnap/docs/js/: script.js
Docsnap/interfaces/: DocumentationPage.cs  MDJson.cs
Docsnap/models/: DocumentationAPI.cs  DocumentationController.cs  MDJson.cs
Docsnap/utils/: CheckDirectory.cs  ConvertToHtml.cs  HTMLConverter.cs  HTMLWriter.cs  MDFile.cs  MethodsAndController.cs  ScanControllers.cs  Watcher.cs
Docsnap/web/: index.html
Docsnap/web/js/: script.js
Test/: Program.cs  Startup.cs  docsnapAPI.csproj  docsnapAPI.http  docsnapAPI.sln
Test/controllers/: MeuController.cs  TesteController.cs
Test/docs/: MeuController.md  TesteController.md
docsnapAPI/: Program.cs  Startup.cs  docsnapAPI.csproj
docsnapAPI/Properties/: launchSettings.json
docsnapAPI/controllers/: MeuController.cs
docsnapAPI/docs/: MeuController.md
docsnapLib/: Docsnap.cs  StartupDocsnap.cs  docsnapLib.csproj
src/: Docsnap.cs  Docsnap.csproj
src/Docs/: index.html
src/Markdown/: Compiler.cs  Reader.cs
src/Markdown/Utilities/: GeneratorHTML.cs
src/Services/: ControllerAnalyzer.cs
test/API/: Program.cs  Startup.cs  docsnapAPI.csproj
test/Console/: Console.csproj  Program.cs  teste.md
